<DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF=8">
          <title>menu</title>
          <style>
            @media all and (min-width:640px){
            .level1{width: 100%;}
            .level1>div{width:100px; background-color: rgb(134, 201, 134); border: solid rgb(28, 65, 28) 1px; position: relative;cursor: pointer; float: left;}  
            .level2 { width: 150px; display: none; }
            .level2>div{background-color: rgb(81, 169, 151); border: solid rgb(28, 65, 28) 1px; cursor: pointer; width: 100px;}
            .level1>div:hover div.level2{display: block; position: absolute;  z-index: 1}} 

            @media all and (max-width:640px){
            .level1{width: 100%;}
            .level1>div{width:100px; background-color: rgb(134, 201, 134); border: solid rgb(28, 65, 28) 1px; position: relative;cursor: pointer; float: none;}  
            .level2 { width: 150px; display: none; }
            .level2>div{background-color: rgb(81, 169, 151); border: solid rgb(28, 65, 28) 1px; cursor: pointer; width: 100px;}
            .level1>div:hover div.level2{display: block; position: absolute; left:90%; z-index: 1}}
          </style>
     </head>
     <body>
        <div class="level1">
          <div >Понедельник</div>
          <div>Вторник</div>
          <div>Среда
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div></div>
          </div>
          <div>Четверг</div>
          <div>Пятница</div>
          <div>Суббота</div>
       </div>
       
     </body>
</html>
        