<DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF=8">
          <title>Python1</title>
          <style>
            .card1{
                width: 149px;
                height: 204px;
                background-image: url("cards.7e0a18f0.png");
                background-repeat: no-repeat;
                background-position: -427px 8px;
                float: left;
            } 
            .card2{
                width: 149px;
                height: 204px;
                background-image: url("cards.7e0a18f0.png");
                background-repeat: no-repeat;
                background-position: 5px -1783px;
                float: left;
            } 
            .card3{
                width: 149px;
                height: 204px;
                background-image: url("cards.7e0a18f0.png");
                background-repeat: no-repeat;
                background-position: -284 -1384px;
                float: left;
            } 
            .card4{
                width: 149px;
                height: 204px;
                background-image: url("cards.7e0a18f0.png");
                background-repeat: no-repeat;
                background-position: -140 -2180px;
                float: left;
            } 
            .card5{
                width: 149px;
                height: 204px;
                background-image: url("cards.7e0a18f0.png");
                background-repeat: no-repeat;
                background-position: -283 -2378px;
                float: left;
            } 
            
           
          </style>
     </head>
      <body>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
      </body>
    </html>