<DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF=8">
          <title>css 04</title>
          <style>
            div{
                height: 108px;
                width: 650px;
                border: solid grey 1px;
                border-radius: 0px 28px 0px 27px;
               -webkit-border-radius: 0px 28px 0px 27px;
               -moz-border-radius: 0px 28px 0px 27px;
                   }
            p{
                margin:0px;
                text-indent:20px;
            }  
            li{
                list-style-image: url(../../../../noname.jpg);
            } 
            
           .img1{
            display: none;
            display: inline-block ;
           }
           a[href$="=.ru"]>img:hover img.img1{
            display :block; position:absolute;z-index: 1;
           }
           li img{
            display: none;
           }
           li:hover img{
             display: inline;
           }
          </style>
    </head>
    <body>
        <h1>Форматы файлов.</h1>
        <div>
            <p>
            .DOC или .doc (от англ. <img src="../../../../nn.png"><a href="https://ru.wikipedia.org/wiki/.doc">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.
             Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако
            позже стало использоваться для двоичных форматов с разметкой.<br>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/word?market=ru" >Документ MS Word</a><img src="word.jpg">
            </p>
        </div>
        <div>
            <p>
                Portable Document Format (<img src="../../../../nn.png"><a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PD</a>F) —
                 межплатформенный формат электронных документов,
                разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.<br>
            <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format#%D0%9E%D0%B1%D1%89%D0%B8%D0%B5_%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F">Документ PDF</a>
            <img src="pdf.png">
            </p>
        </div>
        <div>
            <p>
               ZIP-популярный формат сжатия данный и архивации файлов. Файл в этом формате обычно имеет расширение
               <img src="../../../../nn.png"><a href="https://ru.wikipedia.org/wiki/.ZIP">zip</a> и хранит в сжатом 
               или несжатом виде один или несколько файлов,которое можно из него извлечь путем распаковки с помощию специальной программы.
               <a href="https://ru.wikipedia.org/wiki/.ZIP#%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0">Архив</a>
               <img src="zip.gif">
            </p>
        </div>
        <h2>Это список файлов</h2>
        <ul>
            <li> <img src="word.jpg"><a href="https://www.microsoft.com/ru-ru/microsoft-365/word?market=ru"  >Документ MS Word</a></li>
            <li> <img src="pdf.png"> <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format#%D0%9E%D0%B1%D1%89%D0%B8%D0%B5_%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F">Документ PDF</a></li>
            <li> <img src="zip.gif"><a href="https://ru.wikipedia.org/wiki/.ZIP#%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0">Архив</a></li>
        </ul>
    </body>      
</html>