<DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF=8">
          <title>Python1</title>
          <style>
            table{
                width: 700px;
                height: 700px;
                border:solid black 5px;
                margin:0px;
                padding: 0PX;
            

             }   
            }
            td{
                border-collapse: collapse;
                border:solid black 0px;
                
            }
             .table tr:nth-child(odd) td:nth-child(odd){
                background-color: black;
             }
             .table tr:nth-child(even) td:nth-child(even){
                background-color: black;
             }
            
            

          </style>
    </head>
    <body>
         <table class="table" cellspacing="0px">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
         </table>
    </body>      
  </html>  