<DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF=8">
          <title>Python1</title>
          <style>
            .content{
                width: 100%;
                height: 700px;
                background-color: bisque;
            }
            .novigation{
                width: 15em;
                background-color: hsla(360 100% 18% / 0.45);
                float: left;
            }
            h1, h2, h3{
                font-size: 16px;
            }
            .artcl{
                background-color:rgb(120, 196, 120);
                margin-bottom: 2em;
                margin-left: 15em;
                overflow: hidden;
               white-space: pre;
            }
                
          </style>
     </head>  
     <body>
      <div class="content"> 
        <div class="novigation">
            <h1>Блок навигации</h1>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните
                    контентом достаточным,
                    чтобы по высоте он начинал
                    захватывать вторую статью,
                    как показано в данном примере</li>
            </ul>
        </div>
        <div class="artcl" >
            <h2>Статья 1</h2>
           Размер блока:
           Занимает всю доступную ширину 
           Должен присутствовать цвет фона
           Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
        </div>
        <div class="artcl">
            <h3>Статья 2</h3>
            Размер блока:
            Занимает всю доступную ширину 
            Должен присутствовать цвет фона
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.Картинка вставлена  при помощи тэга,плавание организовано по правому 
            краю внутри данной статьи для этой картинки.
            <img src="navigation.c8d26ef6.png" align="right">
        </div>
    </div> 

     </body>   
   </html>  